{
  "mcpServers": {
    "skills-orchestrator": {
      "command": "python",
      "args": [
        "C:\\Users\\Brian\\OneDrive\\Desktop\\Agentic Systems\\skills-orchestrator\\mcp_server.py"
      ]
    }
  }
}
